APP_NAME=Nest Starter Template
APP_HOST=example.com
NODE_ENV=development
PORT=7000

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=awesomeusername
DATABASE_PASSWORD=secretpassword
DATABASE_NAME=example